server {
    listen 80;
    server_name ${API_HOST};
    root /app/api/web;
    index index.php;

    client_max_body_size 64m;

    location /uploads/ {
        alias /app/storage/uploads/;
        access_log off;
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 300;
    }
}

server {
    listen 80;
    server_name ${BACKEND_HOST};
    root /app/backend/web;
    index index.php;

    client_max_body_size 64m;

    location /uploads/ {
        alias /app/storage/uploads/;
        access_log off;
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_read_timeout 300;
    }
}
